{
  "name": "usbdescreqparser",
  "version": "1.0.0",
  "description": "USB Descriptor and Request Parser",
  "main": "usbdescreqparser.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XelaRellum/usbdescreqparser.git"
  },
  "keywords": [
    "javascript",
    "usb-hit",
    "usb-descriptors"
  ],
  "author": "Alexander Mueller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XelaRellum/usbdescreqparser/issues"
  },
  "homepage": "https://github.com/XelaRellum/usbdescreqparser#readme",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
